<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag hgroup</title>
    <style>
        hgroup {
            text-align: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-right: 16px;
            border-right: 10px solid #f37520;
        }
        h1 {
            font-size: 1.93rem;
            margin-bottom: 0;
        }
        h2 {
            font-size: 1.16rem;
            margin-top: 0;
        }
        p {
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family:.95em;
        }
        p.first::first-letter {
            font-size: 3.2rem;
            line-height: .7;
            float: left;
            padding-right: 8px;
            padding-top: 4px;
        }
    </style>
</head>
<body>
    <p>Tag usada para agrupar as tags de <b>h1</b> à <b>h6</b></p>
    <hr>

    <hgroup>
        <h1>Genilson</h1>
        <h2>Cavalcante</h2>
    </hgroup>

    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim a minus ab porro harum optio error magnam inventore deserunt pariatur. Quo aliquam corporis aliquid molestias reprehenderit enim facilis illo ipsam?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis amet corporis pariatur blanditiis harum est laborum natus voluptatibus? Pariatur, cumque maiores modi libero asperiores soluta vitae excepturi fugiat tempore sit?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae incidunt porro hic natus praesentium alias vel soluta iste reprehenderit vitae fuga veniam quo aperiam unde animi mollitia, eum iusto nihil.</p>
</body>
</html>

